* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

header {
    display: grid;
    grid-template-rows: 1fr;
    padding: 20px;
    background-color: #4CAF50;
    color: white;
}

header h1 {
    font-size: 24px;
}

.navbar {
    background-color: #333;
    padding: 10px 20px;
    color: white;
    gap: 20px;
}

.search-bar, .year-select {
    padding: 8px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    outline: none;
}

.year-select {
    width: 120px;
}

.checkbox-container label {
    color: white;
    font-size: 14px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    justify-items: center;
}

.card {
    background-color: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 250px;
}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.card-img:hover {
    scale: 1.1;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}
.card h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.card h3 {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.btn {
    padding: 5px 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

.btn:hover {
    background-color: #45a049;
}

@media (max-width: 1024px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}